# Blender 4.0.1 MTL File: 'None'
# www.blender.org

newmtl Body
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Body_BaseColor.png
map_Ns C:/Body_Roughness.png
map_refl C:/Body_Metallic.png
map_Bump -bm 1.000000 C:/Body_Normal.png

newmtl Head
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Head_BaseColor.png
map_Ns C:/Head_Roughness.png
map_refl C:/Head_Metallic.png
map_Bump -bm 1.000000 C:/Head_Normal.png
